host = 'localhost'
user = 'root'
password = ''
charset = 'utf8mb4'
path = '/usr/lib/chromium-browser/chromedriver'
ACCESS_TOKEN = '1067467381461667840-5oQUP2Ain69fGT9soEvp0WCdXPKtWV'
ACCESS_SECRET = 'mzQ3UCXzeDiIGb786sX9luv22YQgBx84bEnFxFIFKNNZM'
CONSUMER_KEY = 'Rvd2fBNNy2eWMqPu6tU0qpzpR'
CONSUMER_SECRET = 'UGJegE2U7wQ3xoWBdxayVSMnZtFeFZUMLpYlCgRRkIgP5yXCJr'
